# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@165,1920x0,1,bitdepth,10
monitor=DP-2,1920x1080@165,0x0,1,bitdepth,10

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/windowrules.conf

exec-once = hyprctl setcursor HyprBibataModernClassicSVG 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
exec-once = hyprpaper
exec-once = waybar
exec-once = steam -silent
exec-once = vesktop #--start-minimized
exec-once = dunst
exec-once = ~/dev/mpv-wallpapers/playAnimatedWallpapers.py p

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that 
env = WLR_DRM_NO_ATOMIC,1 # some nvidia fix
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,"Bibata-Modern-Classic"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,64

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = es 
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 5
  gaps_out = 5

  border_size = 1 
  col.active_border = rgb(404040)
  col.inactive_border = rgb(595959)

  layout = dwindle

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {

  rounding = 1 
 
  blur {
    enabled = true
    size = 3
    passes = 3
  }

  drop_shadow = no 
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

  bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, defaultBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, defaultBezier
}

dwindle {
  pseudotile = yes 
  preserve_split = yes 
}

master {
  new_is_master = true
  mfact = 0.5
}

gestures {
  workspace_swipe = on
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  #disable_hyprland_logo = 1
  #disable_splash_rendering = 1
  focus_on_activate = 1
  no_direct_scanout = yes
  allow_session_lock_restore = true
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

bind = $mainMod, period, exec, wofi-emoji



