general {
    col.active_border = rgba(#191A24ff) rgba(#414868ff) 45deg
    col.inactive_border = rgba(#3F5D79cc) rgba(#98A4CEcc) 45deg
}

group {
    col.border_active = rgba(#191A24ff) rgba(#414868ff) 45deg
    col.border_inactive = rgba(#3F5D79cc) rgba(#98A4CEcc) 45deg
    col.border_locked_active = rgba(#191A24ff) rgba(#414868ff) 45deg
    col.border_locked_inactive = rgba(#3F5D79cc) rgba(#98A4CEcc) 45deg
}
